# QHttpServer

./: pom.xml  readme.md
src/main/java/com/blxt/httpserver/: AutoControllerRegistry.java  Controller.java  ControllerDefault.java  ControllerMap.java  ControllerRegistry.java  ControllerScan.java  QHttpHandler.java  QHttpServer.java
src/main/java/com/blxt/httpserver/inter/: AliasFor.java  Component.java  Controller.java  GetMapping.java  InstanceMap.java  PostMapping.java  RequestMapping.java  ResponseBody.java  RestController.java
src/main/java/com/blxt/httpserver/util/: ControllerMap.java  JarUtil.java  PackageUtil.java
src/test/java/: ControllerDefaultImp.java  QHttpServerTest.java
src/test/java/com/qhttpserver/: QHttpServerTest.java
src/test/java/com/qhttpserver/test/: HelloController.java  TestController.java
src/test/resources/: log4j.properties
